.em-chat-schedule-edit {
	width: 320px!important;
	margin-left: -160px!important;
    .ui.form {
        width: 300px;
        .ui.calendar {
            width: 200px;
        }
        .tms-date-field {
            position: relative;
            .ui.button {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .ui.dropdown {
            width: 265px!important;
            > a.ui.label {
                > input.owner + i.delete.icon {
                    display: none;
                }
            }
        }
    }
}
