.em-chat-attach {
    &.ui.basic.segment {
        margin-bottom: 0;
        padding-top: 0;
    }
    .ui.basic.button {
        display: block;
        margin-right: 0;
    }
    .ui.list {
        .description {
            font-size: 12px;
            margin-top: 3px;
        }
    }
    &.ui.menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        > .item {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            display: block!important;
            text-align: center;
        }
    }
}
