.em-chat-content-item {
    .textcomplete-container {
        position: relative;
        .append-to {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    }
}
