.ui.dimmer {
    background-color: rgba(0, 0, 0, 0.5)!important;
}

.ui.modal {
    > .actions {
        > .ui.left.floated.button {
            margin-left: 3.5px;
        }
    }
}

#swipebox-bottom-bar, #swipebox-top-bar {
    background: rgba(0, 0, 0, 0.3)!important;
}